
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  The explicit body font-family rule below is removed 
  to allow Tailwind's theme (fontFamily.body in tailwind.config.ts) 
  to correctly apply 'Inter' as the body font.
*/
/*
body {
  font-family: Arial, Helvetica, sans-serif;
}
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 0%; /* #000000 */
    --foreground: 0 0% 98%; /* #fafafa */

    --card: 0 0% 5%; /* #0D0D0D */
    --card-foreground: 0 0% 98%; /* #fafafa */

    --popover: 0 0% 5%; /* #0D0D0D */
    --popover-foreground: 0 0% 98%;

    --primary: 51 100% 50%; /* #FFD700 Vibrant Yellow */
    --primary-foreground: 240 10% 3.9%; /* Black Text on Yellow */

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 67%; /* #AAAAAA Light Grey */

    --accent: 51 100% 50%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 0%; /* Pitch black input background */
    --ring: 51 100% 50%; /* Yellow focus ring */
    
    --chart-1: 51 100% 50%; 
    --chart-2: 45 90% 55%; 
    --chart-3: 35 85% 60%; 
    --chart-4: 0 0% 67%;   
    --chart-5: 0 0% 80%;   

    /* Sidebar theme variables - adjusted for new palette */
    --sidebar-background: 0 0% 6%; /* #101010 Slightly different dark for sidebar */
    --sidebar-foreground: 0 0% 88%; /* #E0E0E0 Light gray for sidebar text */
    --sidebar-primary: 51 100% 50%; /* #FFD700 Gold */
    --sidebar-primary-foreground: 0 0% 3%; /* #080808 Very dark gray */
    --sidebar-accent: 0 0% 12%; /* #1F1F1F Subtle dark gray accent for hover/active */
    --sidebar-accent-foreground: 0 0% 94%; /* #F0F0F0 Light gray */
    --sidebar-border: 0 0% 16%; /* #2A2A2A Slightly visible border */
    --sidebar-ring: 51 100% 50%; /* #FFD700 Gold */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
