@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 51 100% 50%; 
    --primary-foreground: 0 0% 3.1%; 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 51 100% 50%; 
    --accent-foreground: 0 0% 3.1%; 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 51 100% 50%; 
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 51 100% 50%; 
    --sidebar-primary-foreground:  0 0% 3.1%;
    --sidebar-accent: 0 0% 96.1%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 51 100% 50%;
  }

  .dark {
    --background: 0 0% 3.1%; 
    --foreground: 0 0% 98%; 
    --card: 0 0% 5%; 
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;
    --primary: 51 100% 50%; 
    --primary-foreground: 0 0% 3.1%; 
    --secondary: 0 0% 14.9%; 
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 20%; 
    --muted-foreground: 0 0% 63.9%; 
    --accent: 51 100% 50%; 
    --accent-foreground: 0 0% 3.1%; 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 10%; 
    --input: 0 0% 10%;
    --ring: 51 100% 50%; 
    --chart-1: 220 70% 50%; 
    --chart-2: 0 0% 30%; 
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    
    --sidebar-background: 0 0% 4%; 
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 51 100% 50%; 
    --sidebar-primary-foreground: 0 0% 3.1%; 
    --sidebar-accent: 0 0% 8%; 
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 10%;
    --sidebar-ring: 51 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif; 
  }
}
